{
  "name": "tdd-code-test",
  "version": "1.0.0",
  "description": "A repo to run a TDD coding game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check": "jest drivingLicense.test.ts",
    "test": "jest drivingLicense.candidate.test.ts",
    "test:watch": "jest drivingLicense.candidate.test.ts --watch",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
